import Mock from 'mockjs'

// 登录
export function geta() {
	return {
		// isOpen: false,
		url: '/TextQuery',
		type: 'get',
		data: {
			'msg': '1',
			'code': 200,
			'data': [
				{
					id: '1',
					title: '成洪波书记一行莅临网络空间安全学院调研指导综合改革工作',
					date: '2020-05-28',
					type: '',
					text: '为更好地推进网络空间安全学院的全面建设，深化综合改革，提升人才培养层次，服务国家和地方重大需求，争创一流学院，2020年5月26日上午10:00，校党委书记成洪波与校办和校综改办领导王博、胡文龙及人资处领导张敏等一行莅临网络空间安全学院调研指导综合改革工作。网安学院出席本次会议的领导有：党委书记黄辉、执行院长殷建平、副院长李睿、副院长敖欣等。\n' +
						'\n' +
						'网安学院副院长李睿首先代表学院对综合改革方案作了专题汇报，汇报内容包括：改革的基础与现状、改革目标与愿景、改革任务与措施、改革进度安排与预期成效以及需要学校支持的事项。在听取了李睿副院长对综改方案的汇报后，成洪波书记和几位校领导在交流研讨的基础上对相关工作给出了建议和指示。校综改办领导胡文龙指出：综改首先是人事方面的改革，既包括普通教师的引进与管理，也包括高层次人才的引进与管理，特别是第一轮高层次人才的聘期即将到期，第二轮高层次人才将如何聘、采用怎样的形式聘亟待制定出相应的聘用办法和管理机制。综改是一个需要联合学校各个职能部门包括人力资源处、财务处、资产处等一起上下协调、共同协商才能完成的改革。胡文龙还提出：学校将协商制定一份授权清单授予学院相关的职责和权限，并与学院签订相应的目标责任书，同时学校也将实行动态管控机制对学院起到督促与监察的作用。\n' +
						'\n' +
						'人资处领导张敏表示：作为学校的职能部门非常希望能在人才引进、岗位聘任、职称评审等方面有一个新的探索和尝试，对于网安学院综改方案所涉及的需要人资处协助的事宜将会给予积极的配合。接着人资处领导朱杰和校办领导王博分别对高层次人才及兼职教授的引进与管理、权限下放学院后如何利用以及怎样才能促进学校发展等问题给出了建议。执行院长殷建平认为：改革是手段，推进学院全面建设才是目的。为了搞好综合改革，必须准确把握制约学院发展的瓶颈问题。必须瞄准目标找差距，通过改革促进快速补齐短板。作为一所以本科为主的地方应用型高校，一定要办好本科，一定要在服务地方的过程中形成自身的应用特色和优势。目前网安学院的软件工程专业已进入国家一流建设专业行列，我们一定要抓住这个契机，在学校的大力支持下，进一步提升人才培养能力，使越来越多的优秀学生愿意到我们学院来学习，并通过优化的培养过程，培养更多的满足社会需求的高水平人才，使获得高端就业的人数和考上高水平大学研究生的人数越来越多。同时，学院的网络空间安全学科是广东省“冲补强”重点学科，联合培养研究生也有一定的规模和相当的积累，这为我们提升办学层次，争创一流奠定了良好的基础。今后我们要紧盯国家和地方的重大需求，在基础研究、技术研究和应用研究上以贡献求发展，多出成果，多出有用的成果。同时希望在人才引进和资源配置上学校能加快解决我们的燃眉之急。\n' +
						'\n' +
						'成洪波书记在听完汇报后指出：网安学院的发展既要从国家战略角度出发，也要以区域需求作为指引，满足国家和区域的重大需求既是学校也是网安学院各项改革工作的出发点和落脚点。改革还应从学校的整体利益出发，以长远规划为目标。工作过程中既要发挥学术水平还要展现人格魅力，激励要与约束共存。尤其在人才引进方面，引才权限的授予既要有边界也要有弹性，要结合学科的长远发展进行可行性论证并据此引才。\n' +
						'\n最后，成洪波书记表示：网安学院综改方案提到的权力下放至学院的诉求学校将经过协商审定并通过后提供给学院一个授权清单，学院在拿到授权清单后应及时与教师和领导班子成员讨论商定如何落实和实施，要利用好现有的人才队伍，调动教师的积极性，努力打造出一流的应用型人才培养体系、一流的教师队伍发展生态体系、一流的科技成果转化体系、一流的智慧教育服务管理体系，为东莞理工学院成为新型高水平理工科大学示范校探索出可借鉴、可推广、可复制的有效经验。',
				},
				{
					id: '2',
					title: '喜讯！2021年广东省“攀登计划”公示——我院“灯塔党建”项目获立项',
					date: '2021-01-30',
					type: '',
					text: '近日，由团省委、省财政厅设立的2021年广东省科技创新战略专项资金（“攀登计划”专项资金）立项资助结果公布。我校共16个项目成功获得立项资助。其中，我院2018级软件工程1班胡佳华团队（团队成员：唐鼎钧 陈灏嵘 黄佳福 黎梓鹏 朱映睿邱俊钦 姚昌彤 利晨慧 钟楷瀚）申报的“灯塔党建——基于入党流程可视化管理模式的党建云平台”（指导老师：赵海峰），获得了科技发明制作类一般项目立项，获立项金额2万元。\n' +
						'\n' +
						'该项目为我院学生支部品牌建设成果“党建助手微信小程序”的迭代版本，曾获得2020年大学生创新创业训练计划国家级立项项目、2020年中国大学生计算机设计大赛国赛二等奖等荣誉。“攀登计划”项目的顺利立项是对我院学生科技作品的高度肯定。网安学院历来高度重视“攀登计划”申报工作，广泛宣传，开展选题辅导工作，积极鼓励和支持学生参与科技创新。通过科研实践培育和提升大学生创新能力，充分调动老师和学生的科研积极性，营造了良好的创新氛围。\n' +
						'\n' +
						'据悉，“攀登计划”于2015年启动，是广东省政府每年从财政经费预算中划拨、专门用于培育提升广东大学生科技创新能力的专项资金，每年在全省遴选、培育和资助大学生科技创新团队开展具有前沿性、开创性的科技创新实践研究，旨在培养一批具有创新精神和创新能力的青年大学生。\n' +
						'\n'
				},
				{
					id: '3',
					title: '2019年校教学成果奖推荐公示',
					date: '2021-01-30',
					type: '',
					text: '经个人申报、学院汇总，截止到提交截止时间，我院共有2个项目申报2019年东莞理工学院教学成果奖，不超过学校给予的项目申报指标。\n' +
						'\n' +
						'综上，学院拟推荐所有申报项目进入学校评审环节。\n' +
						'\n' +
						'具体项目信息如下：公示期为5天，从11月4日起，到11月8日止。\n' +
						'\n' +
						'公示期间，如对上述结果有异议，请联系院教务办反馈。'
				},
				{
					id: '4',
					title: '网安学院召开2018--2019学年优秀学生表彰大会',
					date: '2021-01-30',
					type: '',
					text: '2019年6月5日下午，网络空间安全学院2018--2019学年优秀学生表彰大会在松山湖校区6E307阶梯教室举行。学院院长，院党总支书记黄辉，学院副院长敖欣出席了本次会议，各系领导老师及学生约300人参加了大会。会议由辅导员赵海峰主持。会上，学院院长宣读《网安学院2018-2019学年优秀学生表彰决定》并发表讲话。院长表示学院一直注重以应用研究型人才培养为中心，强调学生个性发展，强化实践和创新能力，培养团队合作精神，推动教育教学改革，增强学术和科技文化氛围，在学院的精心组织和广大指导教师、学生的共同努力下，2018--2019学年我院学生在专业学习、学生活动、学科创新创业比赛中取得了很多优异成绩，为表彰先进，树立典型，经学院研究决定，对蚁佳才、林晓游等43名在各类竞赛活动中获得优异奖项的学生授予“优秀学生”荣誉称号并予以表彰。\n' +
						'\n' +
						'参会领导分别向受表彰学生颁发优秀学生荣誉证书。敖欣做总结发言，他首先对受到表彰的优秀个人表示祝贺，勉励他们再接再厉，再创佳绩。他强调，学院始终坚持全心全意为同学们成长服务的理念，在思想政治、学风建设、学生活动、创新创业教育等方面深入改革，加强管理。今天同学们获得的各项成绩，充分显示了本学年学生管理、校风管理、学风建设等的进步，学院涌现出越来越多的优秀个人，引领了良好的班风学风。榜样的力量是无穷的，希望获奖的同学能珍惜荣誉，再创新高，也希望更多的同学们能向他们学习，以勤奋与汗水为青春增色，用智慧与努力为成功奠基。'
				}
			]
		}
	}
}

export function getb() {
	return {
		// isOpen: false,
		url: '/TextDelete',
		type: 'post',
		data: {
			'msg': '1',
			'code': 200,
			'data': ''
		}
	}
}

export function getc() {
	return {
		// isOpen: false,
		url: '/TextAdd',
		type: 'post',
		data: {
			'msg': '1',
			'code': 200,
			'data': ''
		}
	}
}